# ASP.NET-CORE-WEBAPI

./: PokemonReviewApp.sln  README.md
DAO2/: CategoryRepository.cs  CountryRepository.cs  DAO2.csproj  OwnerRepository.cs  PokemonRepository.cs  Repository.cs  ReviewsRepository.cs  UnitOfWork.cs
DAO2/Data/: ApplicationDbContext.cs  Seed.cs
DAO2/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IRepository.cs  IReviewsRepository.cs  IUnitOfWork.cs
DAO2/Migrations/: 20230627231402_createTables.Designer.cs  20230627231402_createTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  WeatherForecastController.cs
PokemonReviewApp/Properties/: launchSettings.json
Utility/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewDto2.cs  ReviewerDto.cs  Utility.csproj
Utility/Mapper/: MappingProfiles.cs
